body {
    margin: 25px;
    background-color: rgba(209, 203, 196, 0.907);
    width: 800;
    height: 0 auto;
}

header {
    color: rgb(183, 180, 19);
    background-color: #3e72ab;
    padding: 10px;
    font-size: 25px;
}

.textcols {
	display: table; 
	width: 100%;
	border-collapse: collapse; 
}

.textcols-row {
	 display: table-row;
}

.textcols-item {
	display: table-cell;	 
	width: 50%;
	vertical-align: top;
	padding: 15px;
	background: #fff2e1;
}

.textcols-row .textcols-item:first-child {
	border-right: 30px solid #fff;
}

.textcols-row .textcols-item:last-child {
	border-left: 30px solid #fff;
} 
p {
    width: 800;
    height: 0 auto;
}
div {
    width: 800;
    height: 0 auto;
    font-size: 20px;
}

.text {
    color: #e7ecf1;
    background-color: #8386b4;
    padding: 15px;
    margin: 10px;
    border: 5px solid black;

 
}
.text1 {
    padding: 15px;
    background-color: aliceblue;
    font-size: 25px;
    border: 5px solid rgb(21, 213, 18);
}

.text2 {
    background-color: aquamarine;
    padding: 10px;
}

.text3 {
    padding: 5px;
    border: 5px solid rgb(94, 18, 201);
}
footer {
    font-size: 30;
    background-color: rgb(196, 38, 38);
    width: 300px;
    height: 50px;
    border: 10px solid rgb(27, 189, 27);
    text-align: center;
}

/* img{

} */