<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        Дикие животные
    </header>
    <main>
        <div>
            <p class="text2">
                Дикие животные – неотъемлемая часть биосферы нашей планеты. 
                Они участвуют во многих биологических процессах, являясь частью живой природы. 
                Наблюдение за представителями дикой фауны может принести массу удовольствия, расширить кругозор,
                увеличить познания в области биологии 
                <br> <br>
                Дикие животные обладают удивительным качеством приспосабливаться к условиям окружающей среды. 
                Они населяют весь земной шар от Южного полюса до Северного. Способность зверей подстраиваться под окружающий их мир называют адаптацией. 
                Им помогает выжить эволюция – естественный природный процесс отбора самых сильных представителей вида.
                Она может сильно видоизменять существ, приспосабливая их к выживанию. Например, некоторые виды динозавров эволюционировали, 
                став современными птицами. Это помогло им выжить.
            </p>
        </div>
        <div class="text">
            <h3>Классификация животных</h3>
            <ul>
                <li>
                    <em> Млекопитающие (звери)</em>  – теплокровные существа, выкармливающие детенышей собственным молоком. 
                    Температура их тела всегда выше температуры окружающей среды. Существуют различные виды зверей, 
                    среди них выделяют множество семейств. Семейства объединяют в себя животных, связанных общими внешними и физическими признаками
                    (например, львы, тигры, гепарды, леопарды, пумы и даже домашние кошки объединены в семейство Кошачьих).
                </li>
                <li>
                    <em> Рептилии (пресмыкающиеся)</em> – самые близкие предки динозавров.
                    Отличаются от остальных животных тем, что их тело покрыто мелкими щитками, называемыми чешуей. 
                    В эту группу можно отнести змей, ящериц, крокодилов и многих других. 
                </li>
                <li> 
                    <em> Амфибии (земноводные)</em> – животные, которые живут как в воде, так и на суше. 
                    Они могут провести часть своей жизни под водой (головастики), а затем частично выйти жить на твердую землю (лягушки).
                    Земноводными являются тритоны, лягушки, жабы.
                </li>
                <li>
                    <em> Рыбы</em> – представители дикой природы, живущие исключительно под водой. 
                    У них выросли жабры, позволяющие получать кислород из водной среды и плавники, помогающие управлять своим телом. 
                    Рыбы имеют обтекаемую (очень ровную, похожую на длинную каплю) форму и покрыты чешуей.
                </li>
                <li> 
                    <em> Птицы </em>– одни из самых чудесных представителей дикой природы. 
                    Они единственные из животных умеют летать и покрыты перьями. 
                    У птиц всего две лапы, верхние конечности преобразовались в крылья.
                </li>    
            </ul>
        </div>
       
        <div class="img">
            
                <h4>Млекопитающие</h4> <br>
                <img src="./img/mlekopitayushhih1.jpg " alt="Млекопитающие">
           
        </div> 
        <div>
                <h4>Рептилии</h4> <br>
                <img src="./img/reptilij.jpg" alt="Рептилии">
        </div>
        <div>
                <h4>Амфибии</h4> <br>
                <img src="./img/amfibii.jpg" alt="Амфибии">
        </div>
        <div>
                <h4>Рыбы</h4> <br>
                <img src="./img/Ryby.jpg" alt="Рыбы">
        </div>
        <div>
                <h4>Птицы</h4> <br>
                <img src=".//img/pticy.jpg" alt="Птицы">
        </div>
        <div class="text3">
            <h3>Типы питания диких животных</h3>
            <ol> 
                <li> 
                    <em>Травоядные(растительноядные)</em>– это существа, питающиеся исключительно зеленью. Они могут употреблять в пищу листья, траву, ветки деревьев и кустарников. 
                    Хорошо маскируются. Имеют специальные защитные приспособления для борьбы с хищниками – рога, панцирь, 
                    могут быстро бегать.
                </li>
                <li> 
                    <em>Хищники (плотоядные)</em> – животные, поедающие мясо зверей, на которых охотятся. 
                    Хищники обладают острыми зубами и когтями для поимки добычи, острым зрением, чутким слухом и прекрасным нюхом,
                    улавливающим самые неприметные запахи. 
                </li>
                <li> 
                    <em>Всеядные</em> – животные, которые обеспечивают себя энергией и питательными веществами путем потребления как животной,
                    так и растительной пищи.
                </li>        
            </ol>
        </div>
        <br>
        <a href="./web_chat_first1.html"> На главную</a><br>
    </main>
    <footer>
        <p>
            Пробная работа
        </p>
    </footer>
</body>
</html>